{
  "expo": {
    "name": "WhatsApp Lead Manager",
    "slug": "whatsapp-lead-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "leadmanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leadmanager.app",
      "infoPlist": {
        "NSContactsUsageDescription": "Save WhatsApp leads to contacts",
        "NSPhotoLibraryUsageDescription": "Access files for import"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.leadmanager.app",
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2563eb"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Save WhatsApp leads to contacts"
        }
      ],
      [
        "expo-document-picker",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "https://lead-capture-pro-11.preview.emergentagent.com"
    }
  }
}
